**Current version of json_out example prints following string:**

JSON: (614 bytes)
 0.........1.........2.........3.........4.........5.........6.........7.........8.........9.........100.......1.........2.........3.........4.........5.........6.........7.........8.........9.........200.......1.........2.........3.........4.........5.........6.........7.........8.........9.........300.......1.........2.........3.........4.........5.........6.........7.........8.........9.........400.......1.........2.........3.........4.........5.........6.........7.........8.........9.........500.......1.........2.........3.........4.........5.........6.........7.........8.........9.........600.......1...
'{"schema-version":1,"maj-min-version":[1,0],"test":"Hello JSON!","an-example":["example-STR1","example-STR2"],"obj-with-obj":{"number-1":126},"obj-with-4-objs":{"number-2":0,"bool-1":true,null,"string-1":"test2 OK"},"obj-childless":{},"obj-with-dataless-and-null-objs":{"no-child":[],"null-000":null},"nested-1":{"nested-2":{"nested-3":{"nested-4":{"string-2":""}}}},"obj-with-all-remained-objs":{"number-3":7480,"number-4":49,"number-5":876857962,"number-6":-53,"string-3":"    ","string-4":null,"string-5":"vid1.mp3","string-6":"ERR (3)","bool-2":false,"bool-3":false,"bool-4":false,"bool-5":true,"bool-6":true}}'


**The same JSON string in pretty print form (json_out itself can't pretty print):**

{
   "schema-version":1,
   "maj-min-version":[
      1,
      0
   ],
   "test":"Hello JSON!",
   "an-example":[
      "example-STR1",
      "example-STR2"
   ],
   "obj-with-obj":{
      "number-1":126
   },
   "obj-with-4-objs":{
      "number-2":0,
      "bool-1":true,
      null,
      "string-1":"test2 OK"
   },
   "obj-childless":{

   },
   "obj-with-dataless-and-null-objs":{
      "no-child":[

      ],
      "null-000":null
   },
   "nested-1":{
      "nested-2":{
         "nested-3":{
            "nested-4":{
               "string-2":""
            }
         }
      }
   },
   "obj-with-all-remained-objs":{
      "number-3":7480,
      "number-4":49,
      "number-5":876857962,
      "number-6":-53,
      "string-3":"    ",
      "string-4":null,
      "string-5":"vid1.mp3",
      "string-6":"ERR (3)",
      "bool-2":false,
      "bool-3":false,
      "bool-4":false,
      "bool-5":true,
      "bool-6":true
   }
}
